# java-laboratory

./: CLAUDE.md  build.gradle  gradlew  settings.gradle
architecture/: build.gradle  docker-compose.yml
architecture/src/main/java/com/easttwave/pr/architecture/: ArchitectureApplication.java
architecture/src/main/java/com/easttwave/pr/architecture/layered/controller/: ServableAdController.java
architecture/src/main/java/com/easttwave/pr/architecture/layered/domain/: AdNotFoundException.java
architecture/src/main/java/com/easttwave/pr/architecture/layered/service/: ServableAdRepository.java  ServableAdService.java
architecture/src/main/resources/: application.yaml
architecture/src/test/java/com/easttwave/pr/architecture/: ArchitectureApplicationTests.java
designpattern/: build.gradle
java/: build.gradle
java/src/main/java/com/example/java/algorithm/dfs/: PartialSum.java
java/src/main/java/com/example/java/algorithm/leetcode/: DivideTwoInteger.java  SpiralMatrix.java
java/src/main/java/com/example/java/designpattern/_01_singleton/: Data.java  docs.md
java/src/main/java/com/example/java/designpattern/_02_factorymethod/after/: App.java  SamsungPhoneFactory.java
java/src/main/java/com/example/java/designpattern/_03_composite/before/: GenerativeAiApp.java
java/src/main/java/com/example/java/designpattern/_04_strategy/after/: Volume.java
java/src/main/java/com/example/java/designpattern/_05_proxy/after/: ProxyApp.java
java/src/main/java/com/example/java/designpattern/_05_proxy/before/: SubjectImpl.java
java/src/main/java/com/example/java/effectivejava/item02/: NutritionFactsWithJavaBeansPattern.java
java/src/main/java/com/example/java/effectivejava/item03/: Elvis.java
java/src/main/java/com/example/java/lang/basic/final1/: Constant.java
java/src/main/java/com/example/java/lang/basic/overriding/: HydrogenCar.java
java/src/main/java/com/example/java/lang/basic/static1/: DataCountMain1.java
java/src/main/java/com/example/java/lang/basic/static2/: DecoUtil2.java
java/src/main/java/com/example/java/lang/basic/wrapper/: MyIntegerMethodMain1.java
java/src/main/java/com/example/java/practice/aop/: ConcreteService.java  TestServiceImpl.java
java/src/main/java/com/example/java/practice/cache/domain/: ProductCache.java
java/src/main/java/com/example/java/practice/cache/infrastructure/: ProductCacheManager.java
java/src/main/java/com/example/java/practice/masking/dto/: MemberResDto.java
java/src/main/java/com/example/java/practice/ratelimiter/service/: RateLimiterTestService.java
java/src/test/java/com/example/java/practice/cache/service/: ProductServiceTest.java
java/src/test/java/com/example/java/practice/masking/config/: MaskingStringIntrospectorTest.java
lang/: build.gradle
practice/: build.gradle
practice/src/main/java/com/example/java/work/practice/: PracticeApplication.java
practice/src/main/java/com/example/java/work/practice/aop/: ConcreteService.java  LoggingAspect.java  TestService.java  TestServiceImpl.java
practice/src/main/java/com/example/java/work/practice/cache/: README.md
practice/src/test/java/com/example/java/work/practice/aop/: ProxyTest.java
(+792 files in other folders)
