plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3' apply false
	id 'io.spring.dependency-management' version '1.1.3'
}

allprojects {
	group = 'prac.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		sourceCompatibility = '21'
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.34'
		annotationProcessor 'org.projectlombok:lombok:1.18.34'
		testCompileOnly 'org.projectlombok:lombok:1.18.34'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
		testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
